<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/item0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:padding="2dp"
                android:textSize="13sp"
                android:background="@drawable/shape_detail_bord"
                android:gravity="left|center_vertical"
                android:textColor="@color/font_normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:ems="6"
                android:textSize="13sp"
                android:background="@drawable/shape_detail_bord"
                android:gravity="left|center_vertical"
                android:textColor="@color/font_normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/item2"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/reser_nor_cb_sy"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/item3"
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_del"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>